10001Sebastian John              015.50040.00F
10002Jane Smith                  018.75045.50P
10003Bob Johnson                 020.00038.00F
10004Alice Brown                 016.25042.75P
10005Charlie Davis               022.50050.00F
10006Emma Wilson                 019.00037.50P
10007Michael Lee                 021.75041.25F
10008Sarah Miller                017.50039.00P
10009David Taylor                023.00048.50F
10010Olivia Anderson             020.25036.75P
10011James Martinez              018.00044.00F
10012Sophia Thompson             024.50035.50P
10013William Clark               019.50042.00F
10014Ava Rodriguez               017.00040.50P
10015Daniel White                022.00047.25F
10016Emily Harris                020.75038.25P
10017Joseph Moore                016.75043.50F
10018Isabella Jackson            021.25037.00P
10019Christopher Martin          023.50046.75F
10020Mia Thompson                018.25039.75P
10021Andrew Davis                017.75041.50F
10022Abigail Wilson              022.25036.25P
10023Matthew Anderson            019.25045.00F
10024Elizabeth Taylor            020.50038.50P
10025Ryan Brown                  024.00049.25F
10026Sofia Martinez              016.50040.25P
10027Nicholas Johnson            021.00043.75F
10028Chloe Davis                 018.50037.75P
10029Tyler Wilson                023.25047.50F
10030Grace Thompson              019.75036.50P
10031Ethan Clark                 017.25044.25F
10032Lily Rodriguez              022.75039.25P
10033Alexander White             020.00042.50F
10034Zoe Harris                  018.00038.75P
10035Benjamin Moore              024.25046.00F
10036Layla Jackson               016.00041.00P
10037Samuel Martin               021.50045.75F
10038Nora Thompson               019.50037.25P
10039Christopher Davis           023.75048.75F
10040Aria Wilson                 017.75040.75P
10041Jackson Anderson            022.00043.00F
10042Audrey Taylor               018.25036.00P
10043Gabriel Brown               020.75047.75F
10044Scarlett Martinez           024.75039.50P
10045Dylan Johnson               016.25042.25F
10046Hannah Davis                021.75038.00P
10047Carter Wilson               019.00046.25F
10048Evelyn Thompson             023.00037.50P
10049Owen Clark                  017.50044.50F
10050Avery Rodriguez             022.50040.00P
10051Luke White                  018.75045.25F
10052Ella Harris                 020.25038.25P
10053Isaac Moore                 024.50048.00F
10054Madison Jackson             016.75041.75P
10055Wyatt Martin                021.25043.25F
10056Leah Thompson               019.25037.00P
10057Julian Davis                023.50046.50F
10058Aubrey Wilson               017.00039.00P
10059Jaxon Anderson              022.25044.75F
10060Clara Taylor                020.50036.50P